<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletrixPaste - Create Paste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }

        form textarea {
            width: 100%;
            height: 200px;
            resize: vertical;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>EletrixPaste - Create Paste</h1>
    </header>
    
    <nav>
        <a href="/">Home</a>
        <a href="/create">Create Paste</a>
        <a href="/helpview">View</a>
    </nav>

    <div class="container">
        <h2>Create a Paste</h2>
        <form action="/api/paste" method="post">
            <textarea name="txt" placeholder="Enter your text here"></textarea>
            <br>
            <button type="submit">Paste</button>
        </form>
    </div>
    <footer>
        <h5>EletrixPaste</h5>
        <h5>Version {{VERSION}}</h5>
    
    
    </footer>
</body>
</html>
