<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Redirect to Viewing Page</h1>
    </header>

    <div class="container">
        <h2>Enter the ID of the paste to view:</h2>
        <form action="/view" method="get">
            <input type="text" name="id" placeholder="Paste ID" required>
            <br>
            <button type="submit">Redirect</button>
        </form>
    </div>
    <footer>
        <h5>EletrixPaste</h5>
        <h5>Version {{VERSION}}</h5>
    
    
    </footer>
</body>
</html>
