<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletrixPaste - Paste and Share Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .paste-text {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>EletrixPaste - Paste and Share Text</h1>
    </header>
    
    <nav>
        <a href="/">Home</a>
        <a href="/create">Create Paste</a>
        <a href="/helpview">View</a>
        <a href="/about">About</a>
    </nav>
<h1>About</h1>
<p>EletrixPaste is a free service to paste text and share !</p>
<h1>EletrixPaste in numbers</h1>
<p> - There are {{total_paste_number}} in eletrixpaste database<p>

    </div>
    <footer>
        <h6>EletrixPaste</h6>
        <h6>Version {{VERSION}}</h6>
    
    
    </footer>


</body>
</html>
